{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "718ccc58-6476-484a-c01c-f85a3d96e886",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::486888425288:account/o-srbzyxa309/745400808392",
            "email": "butt@crack.com",
            "iam_user_access_to_billing": null,
            "id": "745400808392",
            "joined_method": "CREATED",
            "joined_timestamp": "2021-03-13T05:23:14Z",
            "name": "Butt Crack",
            "parent_id": "r-ptye",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          }
        }
      ]
    }
  ]
}
